# calcard-credito

./: .gitignore  Dockerfile  angular.json  package-lock.json  pom.xml  proxy.config.js
src/main/java/br/com/calcard/credito/: CreditoApplication.java
src/main/java/br/com/calcard/credito/configuration/: SwaggerConfig.java
src/main/java/br/com/calcard/credito/domain/: EstadoCivilEnum.java  Faixa.java  Proposta.java  SituacaoEnum.java
src/main/java/br/com/calcard/credito/model/: ResponseModel.java
src/main/java/br/com/calcard/credito/repository/: FaixaRepository.java  PropostaRepository.java
src/main/java/br/com/calcard/credito/resource/: PropostaResource.java
src/main/java/br/com/calcard/credito/service/: PropostaService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/webapp/app/content/: content.component.html  content.component.ts
src/main/webapp/app/services/: config.service.ts
